#f44336
#ee413e
#e83f46
#e23d4e
#dc3b56
#d6395e
#d03766
#ca356e
#c53477
#bf327f
#b93087
#b32e8f
#ad2c97
#a72a9f
#a128a7
#9c27b0
#912fb4
#8738b9
#7d41bd
#7349c2
#6852c6
#5e5acb
#5463cf
#4a6cd4
#4074d8
#357ddd
#2b86e1
#218ee6
#1797ea
#0da0ef
#03a9f4
#07a9e9
#0ca9de
#11aad3
#16aac8
#1babbd
#20abb2
#25aba7
#29ac9c
#2eac91
#33ad86
#38ad7b
#3dad70
#42ae65
#47ae5a
#4caf50
#57b34e
#63b64d
#6fba4b
#7bbe4a
#87c249
#93c647
#9fca46
#abce44
#b7d243
#c3d641
#cfda40
#dbde3f
#e7e23d
#f3e63c
#ffeb3b
#fedf3a
#fdd43a
#fcc93a
#fcbe39
#fbb239
#faa739
#f99c38
#f99138
#f88638
#f77a37
#f66f37
#f66437
#f55936